# test_notes

cpp_code/helloworld/: helloworld  helloworld.cpp
cpp_code/pokerstove-master/src/programs/builtins/: TestBuiltinBitops
cpp_code/test/test/: main.cpp
cpp_code/test/test.xcodeproj/: project.pbxproj
cpp_code/test/test.xcodeproj/project.xcworkspace/xcuserdata/lvyou.xcuserdatad/: UserInterfaceState.xcuserstate
java_code/TexasPoker/src/: ComparePoker.java  Main.java  PlayerData.java  PokerData.java
java_code/shanxi_koudiandian-dev/: package.cmd  pom.xml
java_code/shanxi_koudiandian-dev/src/main/java/com/wzy/game/server/: Application.java
java_code/shanxi_koudiandian-dev/src/main/java/com/wzy/game/server/ai/: AIBase.java  AIConstant.java  AILevel1.java  AILevel3.java  AILevel5.java  AILevel6.java  AIResponse.java  AIResponseInterface.java  AIUtils.java  Card.java  CheckStatus.java  DealCard.java  DealCardInterface.java  EasyGameLogicService.java  Group.java  ParamMode.java
java_code/shanxi_koudiandian-dev/src/main/java/com/wzy/game/server/config/: RandomProt.java  ServerPortConfig.java  Swagger2Config.java
java_code/shanxi_koudiandian-dev/src/main/java/com/wzy/game/server/constant/: ConstVar.java  FanConst.java
java_code/shanxi_koudiandian-dev/src/main/java/com/wzy/game/server/controller/: KoudiandianController.java  TdhController.java
java_code/shanxi_koudiandian-dev/src/main/java/com/wzy/game/server/jni/: TDHAIJNI.java  TDHBusinessJNI.java  TDHControlJNI.java
java_code/shanxi_koudiandian-dev/src/main/java/com/wzy/game/server/model/: AckControlCard.java  AckErmjGameLogic.java  AckErmjInitCard.java  AckErmjNextCard.java  AckTdhCards.java  AckTdhGameLogic.java  ActHistory.java  CloudHistory.java  HuFanInfo.java  Player.java  ReqControlCard.java  ReqErmjInitCard.java  ReqGameLogic.java  ReqGenCards.java  ReqNextCard.java  ReqTdhGameLogic.java  RuleMahjong.java
java_code/shanxi_koudiandian-dev/src/main/java/com/wzy/game/server/netty/serialize/: JSONSerializer.java  Serializer.java
java_code/shanxi_koudiandian-dev/src/main/java/com/wzy/game/server/service/: GameLogicServer.java
java_code/shanxi_koudiandian-dev/src/main/java/com/wzy/game/server/task/: RobotActionRunner.java  ThreadPools.java
java_code/shanxi_koudiandian-dev/src/main/java/com/wzy/game/server/util/: CardAdapter.java  CodeUtil.java  EPlatform.java  FanCalculator.java  FanTiles.java  OSinfo.java  PlatformPath.java  RandomUtil.java  ServerPortUtil.java
java_code/shanxi_koudiandian-dev/src/main/resources/: application.yml  logback-prod.xml
java_code/shanxi_koudiandian-dev/src/test/java/: TestAI.java
java_code/shanxi_koudiandian-dev/src/test/resources/: logback.xml
java_code/test/src/: Main.java
python_code/: import random.py
